['redirect', 'html', 1.0]
['redirect', 'seo', 1.0]
['redirect', 'google-search', 1.0]
['seo', 'html', 1.0]
['seo', 'redirect', 1.0]
['seo', 'google-search', 1.0]
['google-search', 'html', 1.0]
['google-search', 'redirect', 1.0]
['google-search', 'seo', 1.0]
['prolog', 'swi-prolog', 1.0]
['swi-prolog', 'prolog', 1.0]
['math', 'javascript', 1.0]
['math', 'colors', 1.0]
['math', 'html5-canvas', 1.0]
['colors', 'javascript', 1.0]
['colors', 'math', 1.0]
['colors', 'html5-canvas', 1.0]
['html5-canvas', 'javascript', 1.0]
['html5-canvas', 'math', 1.0]
['html5-canvas', 'colors', 1.0]
['asp.net-mvc', 'c#', 1.0]
['list', 'python', 1.0]
['list', 'python-3.x', 1.0]
['list', 'multidimensional-array', 1.0]
['multidimensional-array', 'python', 1.0]
['multidimensional-array', 'python-3.x', 1.0]
['multidimensional-array', 'list', 1.0]
['unity3d', 'c#', 1.0]
['unity3d', 'virtual-reality', 1.0]
['unity3d', 'oculus', 1.0]
['virtual-reality', 'c#', 1.0]
['virtual-reality', 'unity3d', 1.0]
['virtual-reality', 'oculus', 1.0]
['oculus', 'c#', 1.0]
['oculus', 'unity3d', 1.0]
['oculus', 'virtual-reality', 1.0]
['pentaho', 'pentaho-spoon', 1.0]
['pentaho', 'pentaho-data-integration', 1.0]
['pentaho-spoon', 'pentaho', 1.0]
['pentaho-spoon', 'pentaho-data-integration', 1.0]
['pentaho-data-integration', 'pentaho', 1.0]
['pentaho-data-integration', 'pentaho-spoon', 1.0]
['dialogflow-v2', 'java', 1.0]
['django-models', 'django', 1.0]
['django-models', 'django-forms', 1.0]
['django-models', 'django-views', 1.0]
['django-models', 'valueerror', 1.0]
['django-forms', 'django', 1.0]
['django-forms', 'django-models', 1.0]
['django-forms', 'django-views', 1.0]
['django-forms', 'valueerror', 1.0]
['django-views', 'django', 1.0]
['django-views', 'django-models', 1.0]
['django-views', 'django-forms', 1.0]
['django-views', 'valueerror', 1.0]
['valueerror', 'django', 1.0]
['valueerror', 'django-models', 1.0]
['valueerror', 'django-forms', 1.0]
['valueerror', 'django-views', 1.0]
['python-2.7', 'python-2.x', 1.0]
['python-2.x', 'python-2.7', 1.0]
['sql-server', 'sql', 1.0]
['automation', 'node.js', 1.0]
['automation', 'webdriver-io', 1.0]
['automation', 'browsermob-proxy', 1.0]
['webdriver-io', 'node.js', 1.0]
['webdriver-io', 'automation', 1.0]
['webdriver-io', 'browsermob-proxy', 1.0]
['browsermob-proxy', 'node.js', 1.0]
['browsermob-proxy', 'automation', 1.0]
['browsermob-proxy', 'webdriver-io', 1.0]
['c', 'arrays', 1.0]
['c', 'string', 1.0]
['arrays', 'c', 1.0]
['arrays', 'string', 1.0]
['string', 'c', 1.0]
['string', 'arrays', 1.0]
['r', 'ggplot2', 1.0]
['r', 'purrr', 1.0]
['ggplot2', 'r', 1.0]
['ggplot2', 'purrr', 1.0]
['purrr', 'r', 1.0]
['purrr', 'ggplot2', 1.0]
['testing', 'python', 1.0]
['testing', 'pip', 1.0]
['pip', 'python', 1.0]
['pip', 'testing', 1.0]
['postgresql', 'javascript', 1.0]
['postgresql', 'node.js', 1.0]
['postgresql', 'express', 1.0]
['postgresql', 'knex.js', 1.0]
['express', 'javascript', 1.0]
['express', 'node.js', 1.0]
['express', 'postgresql', 1.0]
['express', 'knex.js', 1.0]
['knex.js', 'javascript', 1.0]
['knex.js', 'node.js', 1.0]
['knex.js', 'postgresql', 1.0]
['knex.js', 'express', 1.0]
['excel', 'python-3.x', 1.0]
['winscp', 'batch-file', 1.0]
['angularjs', 'asp.net-web-api', 1.0]
['asp.net-web-api', 'angularjs', 1.0]
['widget', 'wordpress', 1.0]
['widget', 'sidebar', 1.0]
['sidebar', 'wordpress', 1.0]
['sidebar', 'widget', 1.0]
['multithreading', 'vb.net', 1.0]
['multithreading', 'label', 1.0]
['label', 'vb.net', 1.0]
['label', 'multithreading', 1.0]
['ratchet', 'php', 1.0]
['ratchet', 'event-loop', 1.0]
['ratchet', 'reactphp', 1.0]
['event-loop', 'php', 1.0]
['event-loop', 'ratchet', 1.0]
['event-loop', 'reactphp', 1.0]
['reactphp', 'php', 1.0]
['reactphp', 'ratchet', 1.0]
['reactphp', 'event-loop', 1.0]
['reactjs', 'froala', 1.0]
['froala', 'reactjs', 1.0]
['intellij-idea', 'protractor', 1.0]
['intellij-idea', 'cucumber', 1.0]
['intellij-idea', 'cucumberjs', 1.0]
['protractor', 'intellij-idea', 1.0]
['protractor', 'cucumber', 1.0]
['protractor', 'cucumberjs', 1.0]
['cucumber', 'intellij-idea', 1.0]
['cucumber', 'protractor', 1.0]
['cucumber', 'cucumberjs', 1.0]
['cucumberjs', 'intellij-idea', 1.0]
['cucumberjs', 'protractor', 1.0]
['cucumberjs', 'cucumber', 1.0]
['scrapy', 'python', 1.0]
['jni', 'cocos2d-x', 1.0]
['jni', 'cocos2d-x-3.0', 1.0]
['jni', 'cocoscreator', 1.0]
['cocos2d-x', 'jni', 1.0]
['cocos2d-x', 'cocos2d-x-3.0', 1.0]
['cocos2d-x', 'cocoscreator', 1.0]
['cocos2d-x-3.0', 'jni', 1.0]
['cocos2d-x-3.0', 'cocos2d-x', 1.0]
['cocos2d-x-3.0', 'cocoscreator', 1.0]
['cocoscreator', 'jni', 1.0]
['cocoscreator', 'cocos2d-x', 1.0]
['cocoscreator', 'cocos2d-x-3.0', 1.0]
['jquery-mobile', 'javascript', 1.0]
['jquery-mobile', 'php', 1.0]
['jquery-mobile', 'jquery', 1.0]
['jquery-mobile', 'html', 1.0]
['pandas', 'python', 1.0]
['bash', 'shell', 1.0]
['bash', 'clickhouse', 1.0]
['shell', 'bash', 1.0]
['shell', 'clickhouse', 1.0]
['clickhouse', 'bash', 1.0]
['clickhouse', 'shell', 1.0]
['image-processing', 'javascript', 1.0]
['ms-access', 'sql', 1.0]
['ms-access', 'having', 1.0]
['having', 'sql', 1.0]
['having', 'ms-access', 1.0]
['ionic-framework', 'node.js', 1.0]
['ionic-framework', 'heroku', 1.0]
['ionic-framework', 'npm', 1.0]
['ionic-framework', 'npm-install', 1.0]
['heroku', 'node.js', 1.0]
['heroku', 'ionic-framework', 1.0]
['heroku', 'npm', 1.0]
['heroku', 'npm-install', 1.0]
['npm', 'node.js', 1.0]
['npm', 'ionic-framework', 1.0]
['npm', 'heroku', 1.0]
['npm', 'npm-install', 1.0]
['npm-install', 'node.js', 1.0]
['npm-install', 'ionic-framework', 1.0]
['npm-install', 'heroku', 1.0]
['npm-install', 'npm', 1.0]
['apache-camel', 'java', 1.0]
['apache-camel', 'cxf', 1.0]
['cxf', 'java', 1.0]
['cxf', 'apache-camel', 1.0]
['session', 'flask', 1.0]
['session', 'csrf', 1.0]
['flask', 'session', 1.0]
['flask', 'csrf', 1.0]
['csrf', 'session', 1.0]
['csrf', 'flask', 1.0]
['cmd', 'vb.net', 1.0]
['cmd', 'batch-file', 1.0]
['sdl-2', 'python', 1.0]
['sdl-2', 'pysdl2', 1.0]
['pysdl2', 'python', 1.0]
['pysdl2', 'sdl-2', 1.0]
['azure', 'backup', 1.0]
['azure', 'azure-backup-vault', 1.0]
['backup', 'azure', 1.0]
['backup', 'azure-backup-vault', 1.0]
['azure-backup-vault', 'azure', 1.0]
['azure-backup-vault', 'backup', 1.0]
['opencv', 'python', 1.0]
['opencv', 'pandas', 1.0]
['sql-server-2008', 'sql', 1.0]
['multi-tenant', 'django', 1.0]
['multi-tenant', 'python-social-auth', 1.0]
['python-social-auth', 'django', 1.0]
['python-social-auth', 'multi-tenant', 1.0]
['selenium', 'python', 1.0]
['selenium', 'selenium-webdriver', 1.0]
['selenium-webdriver', 'python', 1.0]
['selenium-webdriver', 'selenium', 1.0]
['html', 'redirect', 0.5]
['html', 'seo', 0.5]
['html', 'google-search', 0.5]
['c#', 'asp.net-mvc', 0.5]
['python-3.x', 'python', 0.5]
['python-3.x', 'list', 0.5]
['python-3.x', 'multidimensional-array', 0.5]
['c#', 'unity3d', 0.5]
['c#', 'virtual-reality', 0.5]
['c#', 'oculus', 0.5]
['java', 'dialogflow-v2', 0.5]
['django', 'django-models', 0.5]
['django', 'django-forms', 0.5]
['django', 'django-views', 0.5]
['django', 'valueerror', 0.5]
['python-3.x', 'excel', 0.5]
['batch-file', 'winscp', 0.5]
['wordpress', 'widget', 0.5]
['wordpress', 'sidebar', 0.5]
['vb.net', 'multithreading', 0.5]
['vb.net', 'label', 0.5]
['php', 'ratchet', 0.5]
['php', 'event-loop', 0.5]
['php', 'reactphp', 0.5]
['php', 'javascript', 0.5]
['php', 'jquery', 0.5]
['php', 'html', 0.5]
['php', 'jquery-mobile', 0.5]
['jquery', 'javascript', 0.5]
['jquery', 'php', 0.5]
['jquery', 'html', 0.5]
['jquery', 'jquery-mobile', 0.5]
['html', 'javascript', 0.5]
['html', 'php', 0.5]
['html', 'jquery', 0.5]
['html', 'jquery-mobile', 0.5]
['java', 'apache-camel', 0.5]
['java', 'cxf', 0.5]
['vb.net', 'batch-file', 0.5]
['vb.net', 'cmd', 0.5]
['batch-file', 'vb.net', 0.5]
['batch-file', 'cmd', 0.5]
['pandas', 'opencv', 0.5]
['django', 'multi-tenant', 0.5]
['django', 'python-social-auth', 0.5]
['sql', 'sql-server', 0.333]
['node.js', 'automation', 0.333]
['node.js', 'webdriver-io', 0.333]
['node.js', 'browsermob-proxy', 0.333]
['node.js', 'javascript', 0.333]
['node.js', 'postgresql', 0.333]
['node.js', 'express', 0.333]
['node.js', 'knex.js', 0.333]
['sql', 'ms-access', 0.333]
['sql', 'having', 0.333]
['node.js', 'ionic-framework', 0.333]
['node.js', 'heroku', 0.333]
['node.js', 'npm', 0.333]
['node.js', 'npm-install', 0.333]
['sql', 'sql-server-2008', 0.333]
['python', 'pandas', 0.286]
['javascript', 'math', 0.167]
['javascript', 'colors', 0.167]
['javascript', 'html5-canvas', 0.167]
['javascript', 'node.js', 0.167]
['javascript', 'postgresql', 0.167]
['javascript', 'express', 0.167]
['javascript', 'knex.js', 0.167]
['javascript', 'php', 0.167]
['javascript', 'jquery', 0.167]
['javascript', 'html', 0.167]
['javascript', 'jquery-mobile', 0.167]
['javascript', 'image-processing', 0.167]
['python', 'python-3.x', 0.143]
['python', 'list', 0.143]
['python', 'multidimensional-array', 0.143]
['python', 'testing', 0.143]
['python', 'pip', 0.143]
['python', 'scrapy', 0.143]
['python', 'sdl-2', 0.143]
['python', 'pysdl2', 0.143]
['python', 'opencv', 0.143]
['python', 'selenium', 0.143]
['python', 'selenium-webdriver', 0.143]
